([('Kovdatak.exe',
   'C:\\Users\\wuyin\\Desktop\\kovdatak\\build\\kovdatak_portable_optimized\\Kovdatak.exe',
   'EXECUTABLE'),
  ('DLLs\\_asyncio.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'BINARY'),
  ('DLLs\\_bz2.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'BINARY'),
  ('DLLs\\_ctypes.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'BINARY'),
  ('DLLs\\_ctypes_test.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes_test.pyd',
   'BINARY'),
  ('DLLs\\_decimal.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'BINARY'),
  ('DLLs\\_elementtree.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'BINARY'),
  ('DLLs\\_hashlib.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'BINARY'),
  ('DLLs\\_lzma.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'BINARY'),
  ('DLLs\\_multiprocessing.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'BINARY'),
  ('DLLs\\_overlapped.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'BINARY'),
  ('DLLs\\_queue.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'BINARY'),
  ('DLLs\\_socket.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'BINARY'),
  ('DLLs\\_sqlite3.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'BINARY'),
  ('DLLs\\_ssl.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'BINARY'),
  ('DLLs\\_testbuffer.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_testbuffer.pyd',
   'BINARY'),
  ('DLLs\\_testcapi.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_testcapi.pyd',
   'BINARY'),
  ('DLLs\\_testclinic.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_testclinic.pyd',
   'BINARY'),
  ('DLLs\\_testclinic_limited.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_testclinic_limited.pyd',
   'BINARY'),
  ('DLLs\\_testconsole.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_testconsole.pyd',
   'BINARY'),
  ('DLLs\\_testimportmultiple.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_testimportmultiple.pyd',
   'BINARY'),
  ('DLLs\\_testinternalcapi.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_testinternalcapi.pyd',
   'BINARY'),
  ('DLLs\\_testlimitedcapi.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_testlimitedcapi.pyd',
   'BINARY'),
  ('DLLs\\_testmultiphase.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_testmultiphase.pyd',
   'BINARY'),
  ('DLLs\\_testsinglephase.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_testsinglephase.pyd',
   'BINARY'),
  ('DLLs\\_tkinter.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_tkinter.pyd',
   'BINARY'),
  ('DLLs\\_uuid.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'BINARY'),
  ('DLLs\\_wmi.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'BINARY'),
  ('DLLs\\_zoneinfo.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'BINARY'),
  ('DLLs\\libcrypto-3.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('DLLs\\libffi-8.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('DLLs\\libssl-3.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('DLLs\\pyexpat.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'BINARY'),
  ('DLLs\\select.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'BINARY'),
  ('DLLs\\sqlite3.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('DLLs\\tcl86t.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('DLLs\\tk86t.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\tk86t.dll',
   'BINARY'),
  ('DLLs\\unicodedata.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'BINARY'),
  ('DLLs\\winsound.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\winsound.pyd',
   'BINARY'),
  ('DLLs\\zlib1.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\zlib1.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\tk86t.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\zlib1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('web-react-dist\\assets\\Button.3130c002.js',
   'C:\\Users\\wuyin\\Desktop\\kovdatak\\pykovdatak\\web-react-dist\\assets\\Button.3130c002.js',
   'DATA'),
  ('web-react-dist\\assets\\Input.e416c9e5.js',
   'C:\\Users\\wuyin\\Desktop\\kovdatak\\pykovdatak\\web-react-dist\\assets\\Input.e416c9e5.js',
   'DATA'),
  ('web-react-dist\\assets\\Toggle.cb0d54a2.js',
   'C:\\Users\\wuyin\\Desktop\\kovdatak\\pykovdatak\\web-react-dist\\assets\\Toggle.cb0d54a2.js',
   'DATA'),
  ('web-react-dist\\assets\\index.1a9fde0b.js',
   'C:\\Users\\wuyin\\Desktop\\kovdatak\\pykovdatak\\web-react-dist\\assets\\index.1a9fde0b.js',
   'DATA'),
  ('web-react-dist\\assets\\index.5cbaefca.js',
   'C:\\Users\\wuyin\\Desktop\\kovdatak\\pykovdatak\\web-react-dist\\assets\\index.5cbaefca.js',
   'DATA'),
  ('web-react-dist\\assets\\index.7e63ed7c.js',
   'C:\\Users\\wuyin\\Desktop\\kovdatak\\pykovdatak\\web-react-dist\\assets\\index.7e63ed7c.js',
   'DATA'),
  ('web-react-dist\\assets\\index.a7c9b99b.js',
   'C:\\Users\\wuyin\\Desktop\\kovdatak\\pykovdatak\\web-react-dist\\assets\\index.a7c9b99b.js',
   'DATA'),
  ('web-react-dist\\assets\\index.d5b3205a.css',
   'C:\\Users\\wuyin\\Desktop\\kovdatak\\pykovdatak\\web-react-dist\\assets\\index.d5b3205a.css',
   'DATA'),
  ('web-react-dist\\index.html',
   'C:\\Users\\wuyin\\Desktop\\kovdatak\\pykovdatak\\web-react-dist\\index.html',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('DLLs\\py.ico',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\py.ico',
   'DATA'),
  ('DLLs\\pyc.ico',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyc.ico',
   'DATA'),
  ('DLLs\\pyd.ico',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyd.ico',
   'DATA'),
  ('DLLs\\python_lib.cat',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\python_lib.cat',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\RECORD',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\INSTALLER',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\METADATA',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\WHEEL',
   'C:\\Users\\wuyin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\wuyin\\Desktop\\kovdatak\\build\\kovdatak_portable_optimized\\base_library.zip',
   'DATA')],)
